<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>
        
        <div class="container">    
            <table class="table tblecontainer">
              <thead class="thead-light table-bordered">
                <tr>
                  <th>Account</th>
                  <th><span class="arrow">^</span>Available Cash<span>Today's Changes</span></th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>IRA - 5200</td>
                  <td>
                      $5,763.36
                      <span class='down'>-0.08 / $8,916.69</span>
                  </td>
                </tr>
                <tr>
                  <td>AAA - 1812</td>
                  <td>
                      $2,010,926
                      <span class='growth'>+0.21% / $38,881.63</span>
                 </td>
                </tr>
                <tr>
                  <td>AAA - 3810</td>
                  <td>
                      $10,050,054.07
                     <span class='growth'>+0.07% / $8,916.69</span>
                  </td>
                </tr>
                <tr>
                    <td colspan="2" align="center">Load more</td>
                  </tr>
              </tbody>
            </table>
          </div>
        <script src="js/main.js"></script>
    </body>
</html>
