 /* write your style definitions here or create css files and include them here */

 .table{
    width: 65%;
    font-family: Arial, Helvetica, sans-serif;
 }
 th:nth-child(3n+2) {  
    text-align: right;
}

th span {  
    color:#A9A9A9;
    font-size:15px;
}

th span.arrow {
color:#20639B;
display: inline;
} 

 .tblecontainer{
     border: 5px solid #20639B;
     margin-top: 35px;
 }

 td:nth-child(3n+1) {  
    color: #20639B;
    font-size: 20px;
    font-weight: 800;
  }

  td:nth-child(3n+2) {  
   text-align: right;
   font-weight:bold;
   font-size:16px
  }
  
  table span{
    display: block;
  }
  .down{
      color:red
  }
  .growth{
      color:#66cc00;
  }